<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>合并多个文件中一列内容到新文件的py脚本</title>

  
  
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/r.min.js"></script>
  <script>hljs.highlightAll();</script>

  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//use.fontawesome.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Wang Jiaxuan">
  <meta name="description" content="新的Python脚本出炉了
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abego13">
    <meta name="twitter:title" content="合并多个文件中一列内容到新文件的py脚本">
    <meta name="twitter:description" content="新的Python脚本出炉了
">
    <meta name="twitter:image" content="https://abego.cn/media/wenxian.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="合并多个文件中一列内容到新文件的py脚本">
  <meta property="og:description" content="新的Python脚本出炉了
">
  <meta property="og:url" content="https://abego.cn/2023/02/04/merge-one-column-value-form-mutiple-files-to-a-new-file/">
  <meta property="og:image" content="https://abego.cn/media/wenxian.jpg">




<meta name="generator" content="Hugo 0.91.2">


<link rel="canonical" href="https://abego.cn/2023/02/04/merge-one-column-value-form-mutiple-files-to-a-new-file/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Woney&#39;s Blog">
<meta name="msapplication-tooltip" content="Woney&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://abego.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://abego.cn/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://abego.cn/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://abego.cn/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://abego.cn/icons/icon-152x152.png">
<link rel="manifest" href="https://abego.cn/manifest.json">


<link rel="preload" href="https://abego.cn/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://abego.cn/images/avatar.png" as="image">
<link rel="preload" href="https://abego.cn/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://abego.cn/styles/main-rendered.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" ZgotmplZ crossorigin="anonymous">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="fas fa-caret-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="fas fa-comment-dots" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://abego.cn/"><img class="avatar" src="https://abego.cn/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://abego.cn/">Woney&#39;s Blog</a></h2>
  
  <p class="subtitle">生活 学习 工作</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span><i class="fas fa-bars"></i></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/tags/">查找</a>
        </li>
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://abego.cn/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/resume/">简历</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/wangjiaxuan666">代码</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/about/">吐槽</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:992914078@qq.com" title="Email" aria-label="Email">
            <span class="fas fa-envelope" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/wangjiaxuan666" rel="me" title="GitHub" aria-label="GitHub">
      <span class="fab fa-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/abego13" rel="me" title="Twitter" aria-label="Twitter">
            <span class="fab fa-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://abego.cn/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="fab fa-weixin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">合并多个文件中一列内容到新文件的py脚本</h1>
      <p class="post-meta">@Wang Jiaxuan · Feb 4, 2023 · 3 min read</p>
    </header>
    
    <article class="post-content"><p>新的Python脚本出炉了</p>
<p>这个功能就是为了实现从大量的输出文件中提取某一列的内容到新的汇总表格中，应用场景一般是分批跑组学样本，导致每个样本都有一个输出文件。这个时候需要提取某一列信息，生产总表。</p>
<p>常见的比如宏基因组的Metaphlan输出，转录组的Stringtie输出等等吧，总之我是遇见了几次，所以才把这需求写成一个脚本。方便下次遇到的时候使用。</p>
<h2 id="输入文件">输入文件</h2>
<p>举个例子：假设我现在手上有一个耐药基因输出的表格如下：<img src="https://pic-1259340288.cos.ap-guangzhou.myqcloud.com/img/2023020414513316754934939lzGLuimage-20230204145132694.png" alt="image-20230204145132694"></p>
<p>可以看到这个文件的格式是：</p>
<ul>
<li>第一行是空白，第二行是无用信息，第三行才是这个样本SC00000378的样本名称，也就是我们常认为可以做表头的信息。</li>
<li>只有两列，第一列是耐药基因，第二列是耐药基因表达量</li>
</ul>
<p>那么上图是一个样本的信息，假设我们有三百个样本的信息，又该如何去写代码？</p>
<blockquote>
<p>在我们不知道每个样本的耐药基因顺序是否会发生变化的时候，我想没人敢直接合并在一起。所以最安全的方法还是要在合并的同时，还要根据耐药基因的名称进行匹配合并。才是最准确的做法。</p>
</blockquote>
<h2 id="解决思路">解决思路</h2>
<h3 id="如果用r来做">如果用R来做</h3>
<p>我能想到的是，用<code>list.files()</code>枚举出所有文件，所有构建循环：readr::read_csv -&gt; dplyr::full_jion，这样如此不断的A-&gt;D-&gt;C-&gt;&hellip;.这样去递推到最后一个文件。</p>
<blockquote>
<p>有没有更好的R的方法来做这个事情呢，希望评论区有大神能有更好的思路建议</p>
</blockquote>
<h3 id="如果用python">如果用Python</h3>
<p>因为一般组学的流程分析都是大型集群上，在远端终端上输入命令行。这种情况下，如果不是遇到很复杂的需求，我更宁愿去学shell，而不是进行python或者R的界面进行操作。因为感觉不够流程吧。</p>
<p>所以我将python脚本写成命令行运行的方式，参数的含义在帮助文章里写了出来，如下图：</p>
<p><img src="https://pic-1259340288.cos.ap-guangzhou.myqcloud.com/img/2023020415485816754969382tvsWYimage-20230204154858396.png" alt="image-20230204154858396"></p>
<p>简而言之：就是<code>-c</code>指定那一列进行提取合并，<code>--overwrite</code>决定是否覆盖同名文件，<code>-o</code> 是输出的新文件（同时也支持标准std.out），<code>--skip_rownumber</code>是决定前多少行不读取。<code>--colnames_replace</code>比较特殊，是因为这个脚本会将文件名当成该文件提取列的新列名，所以一般需要去掉一些文件后缀。所以才有这个。举个例子<em>SC00000378.final_out.rpkm.subtype.txt</em>合并后，<em>SC00000378.final_out.rpkm.subtype.txt</em>也会作为列名存在新表格中，但是有了<code>--colnames_replace .final_out.rpkm.subtype.txt</code>，那就删掉匹配字符，只留下<em>SC00000378</em>。</p>
<h2 id="运行">运行</h2>
<p>假设我们现在三个样本的耐药基因输出表格（如第一张图一样的格式）</p>
<pre tabindex="0"><code>ls *.final_out.rpkm.subtype.txt
#SC00000378.final_out.rpkm.subtype.txt SC00000553.final_out.rpkm.subtype.txt SC00000858.final_out.rpkm.subtype.txt
</code></pre><p>合并这三个文件，参数需要有：</p>
<ul>
<li>前两行没用：&ndash;skip_rownumber 2</li>
<li>第一列是行名，第二列需要提取(pandas data.frame 中0就是除行名外的第一列) -c 0</li>
<li>去除名称后缀，&ndash;colnames_replace .final_out.rpkm.subtype.txt</li>
<li>当然还有输入和输出了</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">python merge_table_v2.py *.final_out.rpkm.subtype.txt -o test.tsv -c <span style="color:#00d;font-weight:bold">0</span> --skip_rownumber <span style="color:#00d;font-weight:bold">2</span> --colnames_replace .final_out.rpkm.subtype.txt --overwrite
</code></pre></div><p>当运行成功后，新文件就如下图所示了：</p>
<p><img src="https://pic-1259340288.cos.ap-guangzhou.myqcloud.com/img/2023020416032516754978057B26okimage-20230204160325223.png" alt="image-20230204160325223"></p>
<p>完美！</p>
<p>写好的脚本我放在<a href="https://github.com/wangjiaxuan666/WeChat-pubword/blob/master/merge_table_v2.py">Github:wangjiaxuan666/WeChat-pubword/merge_table_v2.py</a>上，微信可点击原文链接，需要的可以下载，请随意。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://abego.cn/tags/%E8%84%9A%E6%9C%AC"><span class="tag">脚本</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
      <p>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">LICENSE: CC-BY-NC 4.0协议 
        <i class="fab fa-creative-commons fa-2x"></i>
        <i class="fab fa-creative-commons-by fa-2x">
        </i><i class="fab fa-creative-commons-sa fa-2x"></i></a>
      </p>
        © 本站内容受CC-BY-NC 4.0协议保护,著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。这篇文章创建在 <strong>2023-02-04</strong> , 内容的正确性和时效性请自行评估.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abego-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2019-2023 Woney&#39;s Blog</p>
  Powered by , the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, and the 
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://abego.cn/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147459974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  </body>
</html>
