<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>qPCR验证小RNA的表达量</title>

  
  
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/r.min.js"></script>
  <script>hljs.highlightAll();</script>

  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//use.fontawesome.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Jiaxuan Wang">
  <meta name="description" content="但miRNA与mRNA不同，成熟的miRNA的长度只有24nt左右，非常短，通常正向引物就足以覆盖其全长甚至有余，反向引物就无处安放了。那么如何实现miRNA的qPCR扩增呢？解决方案就是在逆转录的时候设法增加逆转录产物长度。普遍的方法有两种，加尾法和茎环法。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abego13">
    <meta name="twitter:title" content="qPCR验证小RNA的表达量">
    <meta name="twitter:description" content="但miRNA与mRNA不同，成熟的miRNA的长度只有24nt左右，非常短，通常正向引物就足以覆盖其全长甚至有余，反向引物就无处安放了。那么如何实现miRNA的qPCR扩增呢？解决方案就是在逆转录的时候设法增加逆转录产物长度。普遍的方法有两种，加尾法和茎环法。
">
    <meta name="twitter:image" content="https://abego.cn/media/wenxian.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="qPCR验证小RNA的表达量">
  <meta property="og:description" content="但miRNA与mRNA不同，成熟的miRNA的长度只有24nt左右，非常短，通常正向引物就足以覆盖其全长甚至有余，反向引物就无处安放了。那么如何实现miRNA的qPCR扩增呢？解决方案就是在逆转录的时候设法增加逆转录产物长度。普遍的方法有两种，加尾法和茎环法。
">
  <meta property="og:url" content="https://abego.cn/2019/08/12/the-quantitative-pcr-of-srna/">
  <meta property="og:image" content="https://abego.cn/media/wenxian.jpg">




<meta name="generator" content="Hugo 0.91.2">


<link rel="canonical" href="https://abego.cn/2019/08/12/the-quantitative-pcr-of-srna/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Woney&#39;s Blog">
<meta name="msapplication-tooltip" content="Woney&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://abego.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://abego.cn/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://abego.cn/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://abego.cn/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://abego.cn/icons/icon-152x152.png">
<link rel="manifest" href="https://abego.cn/manifest.json">


<link rel="preload" href="https://abego.cn/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://abego.cn/images/avatar.png" as="image">
<link rel="preload" href="https://abego.cn/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://abego.cn/styles/main-rendered.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" ZgotmplZ crossorigin="anonymous">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="fas fa-caret-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="fas fa-comment-dots" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://abego.cn/"><img class="avatar" src="https://abego.cn/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://abego.cn/">Woney&#39;s Blog</a></h2>
  
  <p class="subtitle">生活 学习 工作</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span><i class="fas fa-bars"></i></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/tags/">查找</a>
        </li>
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://abego.cn/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/resume/">简历</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/wangjiaxuan666">代码</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/about/">吐槽</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:992914078@qq.com" title="Email" aria-label="Email">
            <span class="fas fa-envelope" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/wangjiaxuan666" rel="me" title="GitHub" aria-label="GitHub">
      <span class="fab fa-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/abego13" rel="me" title="Twitter" aria-label="Twitter">
            <span class="fab fa-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://abego.cn/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="fab fa-weixin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">qPCR验证小RNA的表达量</h1>
      <p class="post-meta">@Jiaxuan Wang · Aug 12, 2019 · 8 min read</p>
    </header>
    
    <article class="post-content"><p>但miRNA与mRNA不同，成熟的miRNA的长度只有24nt左右，非常短，通常正向引物就足以覆盖其全长甚至有余，反向引物就无处安放了。那么如何实现miRNA的qPCR扩增呢？解决方案就是在逆转录的时候设法增加逆转录产物长度。普遍的方法有两种，加尾法和茎环法。</p>
<h1 id="1-small-rna的qpcr鉴定">1 Small RNA的QPCR鉴定</h1>
<p>那么对于做了lncRNA的老师，同样也可以做和mRNA一样的验证。但是对于小RNA的验证就不太容易了。一般来讲，mRNA比较长，其长度通常在几百至几千个核苷酸，因此使用随机引物(Random Primer p(dN)6)即可随机结合到mRNA的各位置进行逆转录。由于qPCR的过程只需扩增目的片段的一部分(80~200 bp)，因此使用随机引物的逆转录产物尽管不完整，也完全能够满足qPCR的需求。当然，也可以使用Oligo dT引物统一从mRNA的ployA尾巴开始逆转录。这种逆转录引物在扩增cDNA全长时是必须的，但要注意，原核生物的mRNA和某些lncRNA不具有ployA尾，因此不能使用Oligo dT引物进行逆转录。</p>
<p>但miRNA与mRNA不同，成熟的miRNA的长度只有24nt左右，非常短，通常正向引物就足以覆盖其全长甚至有余，反向引物就无处安放了。那么如何实现miRNA的qPCR扩增呢？解决方案就是在逆转录的时候设法增加逆转录产物长度。普遍的方法有两种，加尾法和茎环法。经过加尾法或茎环法这种特殊的逆转录形式处理之后，得到的cDNA长度从原始的20nt增加到80nt以上，这样就能够实现miRNA的qPCR扩增了。</p>
<h2 id="11-关于mirna">1.1 关于miRNA</h2>
<p>miRNA是一种小的内源性非编码RNA分子，这些小的microRNA通常靶向一个或者多个mRNA，通过翻译水平的抑制或断裂靶标mRNAs而调节基因的表达。</p>
<p>成熟的miRNA的形成包含多个步骤。首先，miRNA 基因转录形成称为<code>pri-microRNA</code>的初级转录物；其中动物<code>pri-microRNA</code>的第一次剪切位于细胞核内，产生大小为70个核苷酸左右并能形成茎-环结构的miRNA前体，称为pre-microRNA；第二次剪切位于细胞质中，pre-microRNA被剪切成21-25个核苷酸成熟的miRNA。</p>
<p>自从1993年首次被报道以来，在人类和所有的模式生物中，已经被发现了3000多种。miRNA通过与mRNA的3’ UTR结合而介导翻译水平的调控，也可通过与mRNA结合的互补程度决定microRNA将以何种机制发生作用；<strong>完全的互补引起与RNAi类似的作用，不完全互补则导致翻译抑制作用</strong>。因此，研究miRNA对于深入探讨生命现象的本质，解释细胞行为和疾病发生机制，具有重要的理论意义；对于疾病的诊断、治疗和预防具有潜在的实际应用价值。</p>
<h2 id="12--qpcr实验方法">1.2  QPCR实验方法</h2>
<p>针对microRNA的特点，一般有两种，一类为特异性茎环法microRNA 检测，一类为加尾法microRNA 检测。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>特异性茎环法microRNA 检测</strong></th>
<th><strong>加尾法microRNA 检测</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>原理</strong></td>
<td>采用特异性茎环法逆转录，一份样本一次仅转录出一种microRNA</td>
<td>采用polyA 加尾进行逆转录，一份样本一次转录德所有microRNA</td>
</tr>
<tr>
<td><strong>适用</strong></td>
<td>microRNA 检测，分子数量少于20个，含量中低的分子</td>
<td>microRNA 检测，可以进行初筛</td>
</tr>
<tr>
<td><strong>是否可用于PCR Array</strong></td>
<td>不可</td>
<td>可以</td>
</tr>
<tr>
<td><strong>灵敏度</strong></td>
<td>灵敏度高</td>
<td>灵敏度中等，中强表达基因可检测，弱基因比较难</td>
</tr>
<tr>
<td><strong>特异性</strong></td>
<td>特异性高</td>
<td>特异性中等</td>
</tr>
<tr>
<td><strong>是否可以检测多基因</strong></td>
<td>一份RNA （20ul，1ug/ul）可以检测约20个microRNA</td>
<td>一份RNA （20ul，1ug/ul）可以检测超过100个microRNA</td>
</tr>
<tr>
<td><strong>操作</strong></td>
<td>一次逆转录仅一种microRNA, 多分子操作比较繁琐</td>
<td>一次逆转录多种microRNA</td>
</tr>
</tbody>
</table>
<p>根据样本数量，和检测的分子数量，可以选择茎环法或者加尾法；也可以选择加尾法先进行初筛，含量比较低的再用茎环法进行检测。</p>
<!-- raw HTML omitted -->
<h2 id="13-加尾法">1.3 加尾法</h2>
<p>增加miRNA逆转录产物长度最直接的方法就是增加miRNA的长度，即在miRNA的3端后面添加一段序列，然后进行逆转录反应。因此，加尾法是由两个酶共同作用完成的，它们分别是PolyA聚合酶和逆转录酶。PolyA聚合酶负责给miRNA加上PolyA尾，增加其长度。之后逆转录引物结合到PolyA序列上，由逆转录酶完成加长版cDNA的合成。其过程如下：</p>
<p><img src="https://pic-1259340288.cos.ap-guangzhou.myqcloud.com/img/1552031266056.png" alt="1552031266056"></p>
<h3 id="131-逆转录引物">1.3.1 逆转录引物</h3>
<p>加尾法逆转录引物的结构并不是想象中那么简单的oligo dT，其包含三个关键结构：</p>
<ol>
<li>为了与PolyA序列互补配对，Oligo dT序列必不可少。</li>
<li>在Oligo dT序列的5端，存在一段通用序列，用于qPCR过程中反向引物与cDNA的结合。</li>
<li>Oligo dT序列的3端存在一个或两个锚定碱基，V或者VN。(兼并碱基，V代表A、G或C，N代表ATCG中的任意一种)。</li>
</ol>
<p>如果没有锚定碱基，逆转录引物中的Oligo dT就会随机结合到PolyA的任意位置，这样会造成同一miRNA的逆转录产物长度不一，给最后的熔解曲线检测带来麻烦。因此，锚定碱基的作用就是特异性地结合到miRNA上，从而让逆转录引物结合到紧挨着miRNA的那段PolyA序列上。只有这样，才能够保证同一miRNA的逆转录产物大小相同。</p>
<h3 id="132-加尾法特点">1.3.2 加尾法特点</h3>
<p>miRNA荧光定量PCR的过程跟普通mRNA的相似，但由于加尾法逆转录产物的5端均为通用序列，因此其qPCR反向引物都是相同的(通用引物R)，唯一不同的是根据miRNA序列设计的正向引物。正向引物的特异性就变得非常重要。对于内参，生工生物的miRNA加尾法第一链cDNA合成试剂盒(B532451)中内置了内参U6的正向引物，使用该引物与通用引物R即可进行内参U6的扩增。</p>
<h2 id="14-茎环法">1.4 茎环法</h2>
<p>增加miRNA逆转录产物长度的另一种方法是使用一个非常长的逆转录引物对miRNA进行逆转录。这个长逆转录引物就被称作“茎环引物”，使用茎环引物获得的逆转录产物可直接用于后续的染料法或探针法荧光定量检测。</p>
<p>茎环引物是一种能够自身环化的长引物，它的长度约为45bp。下面是茎环引物的示意图：</p>
<p><img src="https://pic-1259340288.cos.ap-guangzhou.myqcloud.com/img/1552031816118.png" alt="1552031816118"></p>
<h3 id="141-逆转录引物stem-loop引物">1.4.1 逆转录引物(Stem-loop引物)</h3>
<p>整个茎环法逆转录引物由两个部分组成：</p>
<ol>
<li>通用的茎环结构，自身形成的茎环结构不仅能够有效地延长miRNA的逆转录产物长度，同时它自身互补的构象可以避免与其他同源基因结合，减少了非特异性扩增的几率。</li>
<li>5~8个与目的miRNA的3端反向互补的碱基。茎环结构的逆转录引物与miRNA 分子的3端结合，并在逆转录酶的作用下进行反应，获得人为加长的 miRNA 第一链 cDNA。生工生物的茎环法逆转录引物中茎环序列为：  GTCGTATCCAGTGCAGGGTCCGAGGTATTCGCACTGGATACGAC，只需要按照不同的miRNA序列3端6 nt，将其反向互补添加至上述序列的3端即可完成茎环法逆转录引物的设计。</li>
</ol>
<h3 id="142-qpcr实验">1.4.2 qPCR实验</h3>
<p>茎环法的qPCR的反向引物也是相同的(通用引物R)，为茎环中的一部分，序列为GTGCAGGGTCCGAGGT 或者 ATCCAGTGCAGGGTCCGAGG。而正向引物则需要根据miRNA的序列进行设计。设计方法是将miRNA序列除去3’端6个碱基的剩余部分作为上游引物，如果Tm值较低，则在5端加G或C使Tm值接近60℃。内参U6同样可以按照与miRNA相同的方法进行引物设计。</p>
<h3 id="143-茎环法的特点">1.4.3 茎环法的特点</h3>
<p>茎环法最大的特点是其逆转录和qPCR都是序列特异性的，针对不同的miRNA，具有不同的茎环引物以及正向qPCR引物，从而极大程度地增加了检测的精确性和特异性。但是另一方面，由于茎环引物的特异性，针对同一样本中不同的目的miRNA，需要配制不同的逆转录体系。所以这种方法比较适合对样本中少量几个miRNA的精确定量检测。由于茎环引物与相应miRNA的同源区比较短(一般为5~8个碱基)，逆转录效率不高，因此不建议将不同的茎环引物添加到一个体系中进行逆转录，这样可能会造成部分miRNA逆转录不充分从而对qPCR结果造成影响。</p>
<p><img src="https://mpt.135editor.com/mmbiz/AgyRnZEWFCPMgZiaWej9wBb7LicSBzjrKNHQgPib69piaiaBVpkicL6qAH5DNTuzI19JgWS8JXSd5mTsb7jC3LLl40jQ/0" alt="img"></p>
<p>介绍到这里，想必大家已经明白了：miRNA加尾法逆转录是无法使用普通的逆转录试剂盒进行逆转录的，因为其缺少PolyA聚合酶，无法添加PolyA。而miRNA茎环法逆转录无需增加miRNA的长度，因此可以使用常规的mRNA逆转录试剂盒，但是需要注意的是，逆转录引物要使用特异的茎环引物，而不能使用随机引物和Oligo dT引物。</p>
<h2 id="15-茎环加尾法s-polyt法">1.5 茎环加尾法（S-Poly(T)法）</h2>
<p>深圳大学生命与海洋科学学院苟德明课题组将加尾法和茎环法的优点相结合，开发出了miRNA的S-Poly(T)逆转录方法。其中S代表Specific特异，即茎环法优点；Poly(T)代表逆转录引物中有Oligo dT与miRNA结合，提高逆转录效率，即加尾法的优点。</p>
<p>S-Poly(T)逆转录引物结构与作用原理如下，引物共包含四个部分，从5端开始，分别是：通用反向引物区域、通用探针结合区域、Oligo dT区域，以及与miRNA3端互补配对的6碱基区域。在逆转录时，使用加尾法逆转录试剂盒搭配针对目的miRNA定制的S-Poly(T)逆转录引物，这样引物既可以特异性地结合到目的miRNA3端，后续的TA碱基对也增加了配对的稳定性，提高了逆转录效率。</p>
<p><img src="https://mpt.135editor.com/mmbiz/AgyRnZEWFCPMgZiaWej9wBb7LicSBzjrKNSyD1jAQxTYIKV7BCGA7PvNvMtFz1lPQKgzuruSsuCWnOJGcfZ6t5ew/0" alt="360反馈意见截图1653071399128122"></p>
<p>如果采取SYBR Green I等染料法荧光定量PCR检测，也可以将S-Poly(T)逆转录引物中的探针结合区域去掉。或者在加尾法逆转录引物的序列基础上，在3端添加特异的miRNA互补配对序列，也能够达到上述S-Poly(T)的效果。在了解原理的基础上，学会变通才是难能可贵的。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://abego.cn/tags/%E4%B8%93%E4%B8%9A%E7%9B%B8%E5%85%B3"><span class="tag">专业相关</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
      <p>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">LICENSE: CC-BY-NC 4.0协议 
        <i class="fab fa-creative-commons fa-2x"></i>
        <i class="fab fa-creative-commons-by fa-2x">
        </i><i class="fab fa-creative-commons-sa fa-2x"></i></a>
      </p>
        © 本站内容受CC-BY-NC 4.0协议保护,著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。这篇文章创建在 <strong>2019-08-12</strong> , 内容的正确性和时效性请自行评估.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abego-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2019-2023 Woney&#39;s Blog</p>
  Powered by , the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, and the 
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://abego.cn/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147459974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  </body>
</html>
