<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>分享一个统计Q20和Q30的小脚本</title>

  
  
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/dracula.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/r.min.js"></script>
  <script>hljs.highlightAll();</script>

  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//use.fontawesome.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Wang Jiaxuan">
  <meta name="description" content="分享一个统计Q20和Q30的小脚本📦 生信往往会统计fa或者fq文件的reads数目🉑，碱基数目，Q20和Q30，以作为补充材料放在附录。其实">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abego13">
    <meta name="twitter:title" content="分享一个统计Q20和Q30的小脚本">
    <meta name="twitter:description" content="分享一个统计Q20和Q30的小脚本📦 生信往往会统计fa或者fq文件的reads数目🉑，碱基数目，Q20和Q30，以作为补充材料放在附录。其实">
    <meta name="twitter:image" content="https://abego.cn/media/wenxian.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="分享一个统计Q20和Q30的小脚本">
  <meta property="og:description" content="分享一个统计Q20和Q30的小脚本📦 生信往往会统计fa或者fq文件的reads数目🉑，碱基数目，Q20和Q30，以作为补充材料放在附录。其实">
  <meta property="og:url" content="https://abego.cn/2021/07/13/share-a-script-for-fq-or-fa-file-qc-output/">
  <meta property="og:image" content="https://abego.cn/media/wenxian.jpg">




<meta name="generator" content="Hugo 0.91.2">


<link rel="canonical" href="https://abego.cn/2021/07/13/share-a-script-for-fq-or-fa-file-qc-output/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Woney&#39;s Blog">
<meta name="msapplication-tooltip" content="Woney&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://abego.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://abego.cn/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://abego.cn/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://abego.cn/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://abego.cn/icons/icon-152x152.png">
<link rel="manifest" href="https://abego.cn/manifest.json">


<link rel="preload" href="https://abego.cn/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://abego.cn/images/avatar.png" as="image">
<link rel="preload" href="https://abego.cn/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://abego.cn/styles/main-rendered.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" ZgotmplZ crossorigin="anonymous">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="fas fa-caret-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="fas fa-comment-dots" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://abego.cn/"><img class="avatar" src="https://abego.cn/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://abego.cn/">Woney&#39;s Blog</a></h2>
  
  <p class="subtitle">生活 学习 工作</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span><i class="fas fa-bars"></i></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/tags/">查找</a>
        </li>
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://abego.cn/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/resume/">简历</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/wangjiaxuan666">代码</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/about/">吐槽</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:992914078@qq.com" title="Email" aria-label="Email">
            <span class="fas fa-envelope" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/wangjiaxuan666" rel="me" title="GitHub" aria-label="GitHub">
      <span class="fab fa-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/abego13" rel="me" title="Twitter" aria-label="Twitter">
            <span class="fab fa-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://abego.cn/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="fab fa-weixin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">分享一个统计Q20和Q30的小脚本</h1>
      <p class="post-meta">@Wang Jiaxuan · Jul 13, 2021 · 4 min read</p>
    </header>
    
    <article class="post-content"><h1 id="分享一个统计q20和q30的小脚本">分享一个统计Q20和Q30的小脚本📦</h1>
<p>生信往往会统计fa或者fq文件的reads数目🉑，碱基数目，Q20和Q30，以作为补充材料放在附录。其实平时拿到这个质控的结果，还是挺简单的，用一些质控软件就可以快速得到这类结果。比如<code>fastaqc</code>或者<code>fastq</code>等。</p>
<p>当然，这些软件统计指标是质控软件附带的，毕竟质控软件主要还是为了过滤低质量的reads和去接头。那么假设我们现在对已经质控后的fq文件进行了额外的操作，例如去重，或者其他神奇操作😏😏。</p>
<p>那这个时候难道我们要重新输入<code>fastq</code>再进一波指控吗，仅仅为了四个质控指标。也可以，但就是太麻烦。</p>
<blockquote>
<p>当然也可以将额外的fq文件操作放在质控软件分析之前，这样就可以避免这个问题。但是问题在于万一呢，所以单独做质控数目统计。</p>
</blockquote>
<p>这个时候，就很需要找一种专门做Q20，Q30计算的小脚本📘，最好是更小，更快速，更便捷🏃🏃。</p>
<div class = "panel-warning">
    <div class = "panel-heading">
    <span class = "panel-title" data-toc-skip="">
    <font style="font-size: 1em; color: white;">
  	<i class="fas fa-dna"></i>
	</font>
	留下没技术的眼泪
	</span>
    </div>
    <div class = "panel-body">
   	 当然这个脚本我是写不出来的，咱也就会点R，而Shell和Python也就是一点皮毛，而且最关键的是他们都不够快。Q20和Q30的公式我都懒得搞明白。得了，我去网上谷歌和百度下，还是<kbd>Ctrl+C,V</kbd>，难道不香吗？
    </div>
</div>
<p>经过在网上的一番查找，总觉得结果不是很满意，基本英文和中文的搜索结果都是说用C写的kseq.h来进行统计Q20和Q30，但是其中具体步骤言之不详，会浪费不少时间在摸索和尝试上。</p>
<p>我在搜索资料的基础上，进行自己的更改，应该说自己也是一种代码练习了。更改后的脚本，可以一步安装，并且优化输出结果的可读性。另外我自己在安装在集群上，并测试了一下数据结果，其统计结果和<code>fastq</code>的输出结果是一样的。也证明了该方法的准确性。我做了下包装📦📦。放在自己的Github上，分享给有需要的人。</p>
<p>方法原文链接：</p>
<ol>
<li><a href="https://www.programmersought.com/article/47244571262/">https://www.programmersought.com/article/47244571262/</a></li>
<li><a href="https://www.cnblogs.com/xudongliang/p/5307462.html">https://www.cnblogs.com/xudongliang/p/5307462.html</a></li>
<li><a href="http://lh3lh3.users.sourceforge.net/kseq.shtml">http://lh3lh3.users.sourceforge.net/kseq.shtml</a></li>
<li><a href="https://stackoverflow.com/questions/19390245/how-to-parse-a-fasta-file-using-kseq-h">https://stackoverflow.com/questions/19390245/how-to-parse-a-fasta-file-using-kseq-h</a></li>
<li><a href="https://www.geek-share.com/detail/2698055361.html">https://www.geek-share.com/detail/2698055361.html</a></li>
</ol>
<h2 id="安装步骤一步法推荐">安装步骤（一步法推荐👍）</h2>
<p>打包好的文件放在Github<a href="https://github.com/wangjiaxuan666/WeChat-pubword/blob/master/fastq_stat.tar.gz">wangjiaxuan666/WeChat-pubword/fastq_stat.tar.gz</a>上，也可以点击<strong>阅读原文</strong>直达。如果Github被屏蔽了，可以在微信公众号对话框中输入<strong>序列质控</strong>或者<strong>质控</strong>，获得腾讯云下载链接。但是腾讯云存储按照访问流量，会收我钱😨，哈哈，最好还是别让我本就贫穷的日子雪上加霜了💔。</p>
<h3 id="优化后的安装步骤">优化后的安装步骤</h3>
<p>因为我做了一些优化，所以安装过程和输出结果要比上面的文章更方便一些。在我的Github上下载文件后，创建新的文件夹，然后解压</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir <span style="color:#038">test</span>
mv fastq_stat.tar.gz <span style="color:#038">test</span>
<span style="color:#038">cd</span> <span style="color:#038">test</span>
tar -zxvf fastq_stat.tar.gz
</code></pre></div><p>运行安装程序，并用<code>test.fq.gz</code>文件做测试结果。<code>fastq_stat.sh</code>同时支持-i 参数和直接参数（反正就一个参数）帮助文档可以用-h。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bash install.sh
bash fastq_stat.sh test.fq.gz
<span style="color:#888"># test.fq.gz	10	1000	964(96.4%)	886(88.6%)	411(41.1%)</span>
<span style="color:#888"># bash fastq_stat.sh -i test.fq.gz</span>
<span style="color:#888"># 同时支持-i参数</span>
bash fastq_stat.sh -h
<span style="color:#888"># The script created by Jiaxuan Wang 20210712</span>
<span style="color:#888"># Usage:</span>
<span style="color:#888"># [-h]: The help document:</span>
<span style="color:#888"># [-i]: The script only support a file input ,</span>
<span style="color:#888"># the file can be fastq or fasta</span>
</code></pre></div><p>所有过程均在centos 7.0集群上和本地的Macos上测试。理论上Windows的WSL也是可以运行的。欢迎尝试！</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gsf9e0m1yuj31920mstbb.jpg" alt=""></p>
<blockquote>
<p>如果你已经上述运行成功，就不用看下面，下面简述只是把步骤分解重复一遍。</p>
</blockquote>
<h2 id="分解步骤学习目的">分解步骤（学习目的）</h2>
<p>如果想看原汁原味的这个小脚本的安装过程，可以看如下内容，做个简单的分解，交流学习一下。</p>
<blockquote>
<p>但是如果安装下面方法操作，最好重新开始操作。避免报错。</p>
</blockquote>
<h3 id="step01-">step01 🍐</h3>
<p>先创建一个文件夹，还是将Github下载的文件放入其中，然后在终端进行操作，在centos 7.0和Mac os亲测成功。
`</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#888"># 下载在新建的文件中</span>
mkdir fq_stat
<span style="color:#038">cd</span> fa_stat
unzip fq.zip
ls 
<span style="color:#888"># Makefile    kseq.h      kseq_test.c parse.c     test.fq.gz</span>
<span style="color:#888"># 解压后会发现其中有四个文件，sh是我自己写的，不是原来的</span>
</code></pre></div><h3 id="step02-">step02 🍑</h3>
<p>解压后，还是在刚刚创建，解压的文件中，用gcc编译，输入</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gcc -o fastq_stat parse.c -lz
<span style="color:#888"># 没有报错就是安装成功</span>
ls 
<span style="color:#888"># Makefile    fastq_stat  kseq.h      kseq_test.c parse.c     test.fq.gz</span>
</code></pre></div><h3 id="step03-">step03 🍓</h3>
<p>这个时候就会发现gcc编译后出现了一个新的文件<code>fastq_stst</code>,这是一个可执行文件，简单测试下效果：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./fastq_stat test.fq.gz
<span style="color:#888"># 10	1000	964	886	411</span>
</code></pre></div><p>输出结果的意思分别是，reads数目，碱基数目，Q20的碱基数目，Q30的碱基数目，以及是G或者C的碱基数目（GC含量）。</p>
<p>但其实这个这个结果并不人性化，可以简单利用awk命令来更改下输出</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#c00;font-weight:bold">#!bin/sh
</span><span style="color:#c00;font-weight:bold"></span>./fastq_stat test.fq.gz | awk <span style="color:#d20;background-color:#fff0f0">&#39;{print $1,$2,$3&#34;(&#34;$3/$2*100&#34;%)&#34;,$4&#34;(&#34;$4/$2*100&#34;%)&#34;,$5&#34;(&#34;$5/$2*100&#34;%)&#34;}&#39;</span>
<span style="color:#888"># 10 1000 964(96.4%) 886(88.6%) 411(41.1%)</span>
</code></pre></div><p>这样一来输出结果就好认识多了。以上就是我做的所有优化的分分解过程。其实就是：</p>
<ol>
<li>优化安装过程</li>
<li>sh脚本中输出fastq_stat文件的绝对路径。意味着<code>fastq_stat.sh</code>的脚本就算你移出这个文件，放在自己其他工作目录下，<code>fastq_stat.sh</code>依然可以运作。甚至可以将软件目录当成变量放入<code>.bashrc</code>中，随时可以用<code>bash $xxx/fastq_stat.sh</code>来调用。方便</li>
<li>优化输出结果，可以直接使用的那种</li>
</ol>
<p>哈哈哈，感觉自己做的还不错，Well done！其实就是方便别人的同时，锻炼下自己的代码水平。比如这次文章更新，来回更改，费了不少功夫。但就是为了让其更方便，可以一步安装，使用，用起来更爽，同时自己也进一步更加熟悉了Shell的sed和awk命令。</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://abego.cn/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="tag">数据分析</span></a></li>
        
          <li><a href="https://abego.cn/tags/%E8%84%9A%E6%9C%AC"><span class="tag">脚本</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
      <p>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">LICENSE: CC-BY-NC 4.0协议 
        <i class="fab fa-creative-commons fa-2x"></i>
        <i class="fab fa-creative-commons-by fa-2x">
        </i><i class="fab fa-creative-commons-sa fa-2x"></i></a>
      </p>
        © 本站内容受CC-BY-NC 4.0协议保护,著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。这篇文章创建在 <strong>2021-07-13</strong> , 内容的正确性和时效性请自行评估.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abego-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2019-2023 Woney&#39;s Blog</p>
  Powered by , the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, and the 
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://abego.cn/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147459974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  </body>
</html>
