<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>蛋白质谱研究细胞膜蛋白-实验提取方法</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//use.fontawesome.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Wang Jiaxuan">
  <meta name="description" content="膜蛋白的分析由于它们的疏水性，复杂的翻译后修饰（PTM）以及它们以低丰度，一直以来都是蛋白研究的难点。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abego13">
    <meta name="twitter:title" content="蛋白质谱研究细胞膜蛋白-实验提取方法">
    <meta name="twitter:description" content="膜蛋白的分析由于它们的疏水性，复杂的翻译后修饰（PTM）以及它们以低丰度，一直以来都是蛋白研究的难点。
">
    <meta name="twitter:image" content="https://abego.cn/media/wenxian.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="蛋白质谱研究细胞膜蛋白-实验提取方法">
  <meta property="og:description" content="膜蛋白的分析由于它们的疏水性，复杂的翻译后修饰（PTM）以及它们以低丰度，一直以来都是蛋白研究的难点。
">
  <meta property="og:url" content="https://abego.cn/2019/09/10/the-cell-membrane-protein-identification-by-proteomics/">
  <meta property="og:image" content="https://abego.cn/media/wenxian.jpg">




<meta name="generator" content="Hugo 0.91.2">


<link rel="canonical" href="https://abego.cn/2019/09/10/the-cell-membrane-protein-identification-by-proteomics/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Woney&#39;s Blog">
<meta name="msapplication-tooltip" content="Woney&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://abego.cn/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://abego.cn/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://abego.cn/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://abego.cn/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://abego.cn/icons/icon-152x152.png">
<link rel="manifest" href="https://abego.cn/manifest.json">


<link rel="preload" href="https://abego.cn/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://abego.cn/images/avatar.png" as="image">
<link rel="preload" href="https://abego.cn/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://abego.cn/styles/main-rendered.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" ZgotmplZ crossorigin="anonymous">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script>hljs.highlightAll();</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="fas fa-caret-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="fas fa-comment-dots" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://abego.cn/"><img class="avatar" src="https://abego.cn/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://abego.cn/">Woney&#39;s Blog</a></h2>
  
  <p class="subtitle">生活 学习 工作</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span><i class="fas fa-bars"></i></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/tags/">查找</a>
        </li>
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://abego.cn/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/resume/">简历</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/wangjiaxuan666">代码</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://abego.cn/about/">吐槽</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:992914078@qq.com" title="Email" aria-label="Email">
            <span class="fas fa-envelope" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/wangjiaxuan666" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="fab fa-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/abego13" rel="me" title="Twitter" aria-label="Twitter">
            <span class="fab fa-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="https://abego.cn/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="fab fa-weixin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">蛋白质谱研究细胞膜蛋白-实验提取方法</h1>
      <p class="post-meta">@Wang Jiaxuan · Sep 10, 2019 · 8 min read</p>
    </header>
    
    <article class="post-content"><p>膜蛋白的分析由于它们的疏水性，复杂的翻译后修饰（PTM）以及它们以低丰度，一直以来都是蛋白研究的难点。</p>
<h1 id="膜蛋白富集实验方法">膜蛋白富集实验方法</h1>
<p>[TOC]</p>
<h2 id="细胞膜蛋白">细胞膜蛋白</h2>
<p>膜蛋白是一类与生物膜相互作用或从属于生物膜的蛋白质。膜蛋白可根据其位置和与膜的相互作用分为三个部分：<code>integral</code> （跨膜蛋白）; <code>peripheral</code>（外周蛋白）; 或<code>lipid-anchored</code>（脂质锚定蛋白）<!-- raw HTML omitted -->[1]<!-- raw HTML omitted -->。</p>
<ul>
<li>外周膜蛋白以几种方式附着在膜的一侧，如平面内α-螺旋。</li>
<li>跨膜蛋白跨越脂质双层并且是两亲性的。它们的亲水区域突出到细胞质或细胞外环境中以与可溶性蛋白质和分子相互作用，而疏水区域用于将蛋白质嵌入脂质双层中。</li>
<li>而脂质锚定蛋白确实直接结合在磷脂双子层上</li>
</ul>
<!-- raw HTML omitted -->
<p>膜蛋白在各种细胞过程中起重要作用，例如细胞粘附，免疫应答，代谢和信号转导。它们可以作为转运蛋白，受体和结构蛋白。因此，膜蛋白是蛋白质组学研究的热门目标，也是药物开发的常用候选药物。然而，膜蛋白具有<code>低丰度，溶解度低，以及酶切位点可及性低</code>等特性，也就限制膜蛋白研究。</p>
<p>质谱蛋白质组学方法减轻了膜蛋白鉴定的难度。然而膜蛋白的研究困难并不是消失了，就目前而言，膜蛋白质组分析的主要困难还是主要集中在于<strong>膜蛋白的富集</strong>上。因此膜蛋白的研究手段一般第一步就是膜蛋白的富集。</p>
<h3 id="膜蛋白的富集">膜蛋白的富集</h3>
<p>由于整合膜蛋白质含量低，因此膜蛋白的富集对于蛋白质组学分析至关重要。有几种策略<!-- raw HTML omitted -->[2]<!-- raw HTML omitted -->：</p>
<ul>
<li>亚细胞分级（使用甘油或山梨糖醇进行梯度密度离心梯度收集细胞膜</li>
<li>表面活性剂破坏细胞膜膜，</li>
<li>然后使用氯仿/甲醇溶液进行脱脂以提取和溶解膜来自脂双层的蛋白质，</li>
<li>跑PAGE胶分离膜蛋白, 还有人用抗体和生物素亲和纯化, 也有用高盐和高pH去除非膜蛋白。</li>
<li>蛋白酶消化（胰蛋白酶和蛋白酶K）</li>
<li>质谱和比对计算分析</li>
</ul>
<div class="alert warning ">
  <p>
  	<span style="font-size: 1em; color: Tomato;">
  	<i class="fas fa-exclamation-triangle"></i>
	</span>
	文献推荐是用蛋白酶K去切割，因为膜蛋白缺乏胰蛋白酶位点，所以部分膜蛋白可能切割不彻底，从而保留大分子结构，被质谱过滤掉。应该用广谱蛋白酶K，但是我也看其他文献就是直接用胰蛋白酶去切割蛋白获得肽段。具体那个参考文献忘了，文末可以找找。
  </p>
</div>

<p>膜蛋白鉴定为其生物过程的调节提供了有价值的见解。具有更高质量准确度的先进仪器将允许更高的蛋白质组覆盖，这将加速膜蛋白的分析。这里推荐DIA蛋白检测技术。</p>
<p>因为DIA是数据采集非依赖模式，不会想Labelfree每个窗口选择丰度最高的top10或者top20的碎片去打质谱。而是全部去打质谱。其样本的重复性和检出率都是比蛋白质谱其他技术要好。</p>
<p><strong>具体的实验步骤，我们推荐老师可以参考如下文献。虽然也有文献用试剂盒进行提取</strong>，很多公司都有对应的试剂盒产品，但一般都是针对动物的。如果植物想做的话，可能还要提取原生质体。</p>
<p>注意：下列方法可能比较复杂，如果不做膜蛋白富集也可以直接送组织样到测序平台测序，但是有两点：</p>
<ul>
<li>量要大，因为膜蛋白丰度低，容易检测不到</li>
<li>不保证一定检测到绝大部分的膜蛋白，甚至检测到多少膜蛋白也是不好确定的。</li>
</ul>
<h2 id="动物文献参考">动物文献参考</h2>
<p><img src="https://pic-1259340288.cos.ap-guangzhou.myqcloud.com/img/1567951880626.png" alt="1567951880626"></p>
<p>这篇文章是研究鹿茸再生干细胞的膜蛋白。根据文献报告膜蛋白的富集方法：</p>
<ul>
<li>使用Minute TM质膜蛋白分离试剂盒（Invent biotechnologies，Eden Prairie，MN，USA）按照制造商的程序分离细胞膜蛋白。</li>
<li>使用无菌细胞刮刀收获每个样品的组织到三个100-mm培养皿（约300w细胞），</li>
<li>并用冷磷酸PBS洗涤两次。用含有蛋白酶抑制剂的缓冲液A重悬浮细胞沉淀，并进行10个超声处理（5秒/ 5秒关闭）。细胞悬浮液转移到过滤器滤芯，并在16000离心克 30秒。细胞沉淀再次重悬，细胞核（700× g，1分钟），胞质组分和膜蛋白（16,000× g）通过梯度离心连续分离，30分钟）。将总膜蛋白质用缓冲液B重悬，细胞器膜（7800×g，20分钟）和质膜（16,000× g，20分钟）通过梯度离心再分离一次。将质膜蛋白沉淀溶解于200μL蛋白质提取缓冲液中</li>
</ul>
<h2 id="植物文献参考">植物文献参考</h2>
<p><img src="https://pic-1259340288.cos.ap-guangzhou.myqcloud.com/img/1567955525290.png" alt="1567955525290"></p>
<p>这篇文章<!-- raw HTML omitted -->[3]<!-- raw HTML omitted -->是研究拟南芥叶细胞的膜蛋白。：</p>
<h3 id="植物材料">植物材料</h3>
<p>拟南芥生态型Columbia-0在22℃下在土壤上生长，短日照（9小时光照/ 15小时黑暗，170μE）和70％相对湿度。6-8周后收获绿叶（包括叶柄）并用于质膜分离。</p>
<h4 id="质膜隔离不翻译了怕错">质膜隔离（不翻译了，怕错）</h4>
<p>About 100 g of plant material was homogenized, using a knife blender, in 150 ml of 330 mM sucrose, 50 mM MOPS-KOH, pH 7.5, 5 mM EDTA, 0.2% casein hydrolysate, 0.6% polyvinylpolypyrrolidone (PVPP), 5 mM ascorbate, 5 mM DTT. PVPP, ascorbate and DTT were added immediately before use. Immediately after homogenization, PMSF was added to a final concentration of 0.5 mM together with 1.5 ml of a protease inhibitor cocktail for plant cell and tissue extracts (P9599; Sigma, St. Louis, MO, U.S.A.) in DMSO. The homogenate was filtered through a 200 µm nylon mesh and centrifuged at 10,000×g for 15 min; the supernatant was saved and centrifuged at 30,000×g for 50 min. The resulting microsomal pellet was resuspended in 6 ml of resuspension medium: 330 mM sucrose, 5 mM K-phosphate, pH 7.8, 0.1 mM EDTA, 1 mM DTT (freshly added) and 50 µl protease inhibitor cocktail. The resuspended membranes (6.0 ml) were added to an 18.0 g phase mixture to produce a 24.0 g aqueous polymer two-phase system with a final composition of 6.1% (w/w) Dextran 500, 6.1% (w/w) PEG 3350, 5 mM K-phosphate, pH 7.8, and 3 mM KCl. Plasma membranes were then purified by aqueous polymer two-phase partitioning as described previously (see Larsson et al. 1994, for the most recent update). The final upper phases were diluted at least two-fold with 330 mM sucrose, 5 mM K-phosphate, pH 7.8, 0.1 mM EDTA, and plasma membranes were pelleted by centrifugation at 100,000×g for 1 h. The whole preparation procedure was performed at 4°C. The plasma membrane pellet, containing 4–6 mg of protein, was resuspended in 0.5 ml of resuspension medium and 5 µl protease inhibitor cocktail, and stored in liquid nitrogen until used. Protein concentration was determined according to Bearden (1978) with BSA as standard.</p>
<p>The plasma membrane vesicles, which are largely cytoplasmic-side-in, were turned inside-out by treatment with the detergent Brij 58 (Johansson et al. 1995) to remove soluble proteins enclosed in the vesicles as well as loosely bound, contaminating proteins. This was done by mixing, at room temperature, stock solutions of 2 M KCl and of 2% (w/v) Brij 58 in 330 mM sucrose, 5 mM potassium phosphate, pH 7.8, with plasma membranes to give a detergent to protein ratio of 10 : 1 (w/w) and a KCl concentration of 0.2 M. Since this treatment also results in smaller vesicles (Johansson et al. 1995), the final centrifugation was run for 2 h at 100,000×g to increase recovery, which was 50–60% on a protein basis. The final plasma membrane pellet was resupended in half the original volume (usually 250 µl) of resuspension medium and 2.5 µl protease inhibitor cocktail, and used for SDS-PAGE.</p>
<h4 id="sds-page胶分离">SDS-PAGE胶分离</h4>
<p>SDS-PAGE was performed essentially according to Laemmli (1970) using 12 cm gradient (12–20% acrylamide) separation gels. Gels were run at 4°C for 1 h at 5 mA followed by 18 h at 8 mA. Protein was stained with Coomassie Brilliant Blue R 250.</p>
<h4 id="胰蛋白酶消化和labelfree-检测">胰蛋白酶消化和labelfree 检测</h4>
<ul>
<li>切割出可检测到的高于15kDa的30个蛋白质条带，</li>
<li>液氮速度，-80度保存，干冰运送即可，这点可以和我们当地的销售联系</li>
</ul>
<h2 id="细菌膜蛋白的提取">细菌膜蛋白的提取</h2>
<p>在革兰氏阴性菌的表层，有由肽葡聚糖形成的细胞壁，在壁的外面，又有由蛋白质、磷脂质、脂多糖形成的膜层，与里面的细胞质膜相对应，特称此层为细菌外膜。外膜比细胞质膜的磷脂质含量低，但脂多糖的含量则比较高。外膜的蛋白质与细胞质膜不同，主要部分为数种蛋白质所构成。其主要蛋白质的部分与特异的内面的肽葡聚糖以共价键结合。脂多糖存在于外膜的最外层。在外膜中仅知有磷脂酶，在细胞与外界的联系中，已看到有许多功能的蛋白质，即有各种噬菌体、维生素 B12、大肠杆菌素等的受体存在，而其一部分蛋白质则与 DNA 的复制、细胞分裂有关，此外，外膜对水溶性低分子物质容易透过，但对抗菌物质则是透过的屏障，它对革兰氏阴性菌间的透过性带来很大的差异。</p>
<p>溶菌酶能有效地水解细菌细胞壁的肽聚糖，其水解位点是 N-乙酰胞壁酸(NAM)的 1 位碳原子和N-乙酰葡萄糖胺(NAG)的4 位碳原子间的β-1.4 糖苷键。</p>
<h3 id="预实验细化版本">预实验细化版本</h3>
<ol>
<li>洗涤菌液：取 1ml 菌液，4 度，2600g 离心 10min 去除上清，再用预冷的 PBS 溶液重悬，混旋 30s，2600g 离心 10min，去除上清。（预先读取离心管质量，再秤出带沉淀离心管质量，相减获得菌体质量。按 1.5g 菌 10 mL 的比例加入 20%（200g/L）的蔗糖溶液，混悬 30s， 2600 g 离心 10min 弃除上清。</li>
</ol>
<div class="alert danger ">
  <p>
  	<span style="font-size: 1em; color: Tomato;">
  	<i class="fas fa-exclamation-triangle"></i>
	</span>
	以下所有涉及的溶液体积均针对 1.5g 菌样，具体的体积需根据实际菌量换算
  </p>
</div>

<ol start="2">
<li>外膜裂解和分离：沉淀中加入 18 mL 预冷的 20% (200g/L)蔗糖溶液，混悬均匀，再缓慢 滴入 9 mL 2M 蔗糖(68436g/L), 10 mL 0.1M Tris-Hcl (pH 7.8), 0.8mL 1% EDTA-Na, 1.8mL 1% 溶菌酶，37 度 温育 30min 溶液粘稠后，加入 DNase 至 3ug/mL，37 度温育 30min-1hr。</li>
</ol>
<blockquote>
<p>这一步主要是为了水解细胞壁，分离原生质体和细胞壁以及外膜，有显微镜的话，可以取一滴观察酶解过程中的结构变化，大部分细胞壁被水解只有卵状物存在后就可以停止酶解</p>
</blockquote>
<ol start="3">
<li>
<p>分离原生质体与外膜：30 度下 5200g 离心 15min。清中包含的粗的外膜(OM)，60000g 4 度 离心 1h 得到外膜沉淀，保存于-20 度。</p>
</li>
<li>
<p>沉淀为原生质体，加入 5mL 0.05M PBS 蛋白酶抑制剂， 超声 2min （超 5s，停 10s，总超声时间 6min）后 30 度下 5200g 离心 20min。上清中含粗内膜(IM)，用 35ml 100mM碳酸钠稀释后 4 度下混悬 1hr 分离可溶和不可溶的成分，4 度下 60000g 离心一小时，沉淀为内膜。</p>
</li>
</ol>
<div class = "panel-warning">
    <div class = "panel-heading">
    <span class = "panel-title" data-toc-skip="">
    <font style="font-size: 1em; color: white;">
  	<i class="fas fa-dna"></i>
	</font>
	注意
	</span>
    </div>
    <div class = "panel-body">
   	
所以务必取少量样本先进行测试，以防这一步没有沉淀产生。如果发生无沉淀产生的情况。则原生质体直接加 40ml 5mM MgCl2 4 度下混1h，直接 15000g 离心，沉淀即为内膜。再重复上述步骤一次，洗涤沉淀。

    </div>
</div>
<ol start="5">
<li>膜蛋白提取：2% SDS 超声下冰浴提取蛋白（体积比 1：10 左右加裂解液，同时加蛋白酶抑制剂），超声 20min （超 5s，停 10s） 后 4 度下 15000g 离心 30min，上清即为膜蛋白提取物</li>
</ol>
<h2 id="参考文献">参考文献</h2>
<p>[1] Lodish H. Molecular cell biology[M]. Macmillan, 2008.</p>
<p>[2] Gilmore J M, Washburn M P. Advances in shotgun proteomics and the analysis of membrane proteomes. Journal of* proteomics*, 2010, 73(11): 2078-2091.</p>
<p>[3] Alexandersson, E., Saalbach, G., Larsson, C., &amp; Kjellbom, P. (2004). Arabidopsis Plasma Membrane Proteomics Identifies Components of Transport, Signal Transduction and Membrane Trafficking. Plant and Cell Physiology, 45(11), 1543–1556. <a href="https://doi.org/10.1093/pcp/pch209">https://doi.org/10.1093/pcp/pch209</a></p>
<p>[4] Arnott, D., Kishiyama, A., Luis, E. A., Ludlum, S. G., Marsters, J. C., &amp; Stults, J. T. (2002). Selective Detection of Membrane Proteins Without Antibodies: A Mass Spectrometric Version of the Western Blot. Molecular &amp; Cellular Proteomics, 1(2), 148–156. <a href="https://doi.org/10.1074/mcp.M100027-MCP200">https://doi.org/10.1074/mcp.M100027-MCP200</a></p>
<p>[5] Komatsu S., Konishi H., &amp; Hashimoto M. (2007). The proteomics of plant cell membranes. Journal of Experimental Botany, 58(1), 103–112. <a href="https://doi.org/10.1093/jxb/erj209">https://doi.org/10.1093/jxb/erj209</a></p>
<p>[6] Membrane protein identification by shotgun proteomics – Creative Proteomics Blog. (n.d.). Retrieved 8 September 2019, from <a href="https://www.creative-proteomics.com/blog/index.php/membrane-protein-identification-by-shotgun-proteomics/">https://www.creative-proteomics.com/blog/index.php/membrane-protein-identification-by-shotgun-proteomics/</a></p>
<p>[7] Proteomic-analysis. (n.d.). Retrieved 8 September 2019, from Sigma-Aldrich website: <a href="https://www.sigmaaldrich.com/china-mainland/zh/technical-documents/protocols/biology/purifying-challenging-proteins/proteomic-analysis.html">https://www.sigmaaldrich.com/china-mainland/zh/technical-documents/protocols/biology/purifying-challenging-proteins/proteomic-analysis.html</a></p>
<p>[8] Savas, J. N., Stein, B. D., Wu, C. C., &amp; Yates, J. R. (2011). Mass spectrometry accelerates membrane protein analysis. Trends in Biochemical Sciences, 36(7), 388–396. <a href="https://doi.org/10.1016/j.tibs.2011.04.005">https://doi.org/10.1016/j.tibs.2011.04.005</a></p>
<p>[9] Wang, D., Ba, H., Li, C., Zhao, Q., &amp; Li, C. (2018). Proteomic Analysis of Plasma Membrane Proteins of Antler Stem Cells Using Label-Free LC–MS/MS. International Journal of Molecular Sciences, 19(11), 3477. <a href="https://doi.org/10.3390/ijms19113477">https://doi.org/10.3390/ijms19113477</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://abego.cn/tags/%E4%B8%93%E4%B8%9A%E7%9B%B8%E5%85%B3"><span class="tag">专业相关</span></a></li>
        
          <li><a href="https://abego.cn/tags/%E5%BE%AE%E7%94%9F%E7%89%A9"><span class="tag">微生物</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
      <p>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">LICENSE: CC-BY-NC 4.0协议 
        <i class="fab fa-creative-commons fa-2x"></i>
        <i class="fab fa-creative-commons-by fa-2x">
        </i><i class="fab fa-creative-commons-sa fa-2x"></i></a>
      </p>
        © 本站内容受CC-BY-NC 4.0协议保护,著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。这篇文章创建在 <strong>2019-09-10</strong> , 内容的正确性和时效性请自行评估.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abego-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2019-2022 Woney&#39;s Blog</p>
  Powered by , the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, and the 
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://abego.cn/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147459974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  </body>
</html>
