<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>开发一个自动化分析PCA的R包autopca(英文)</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//use.fontawesome.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Wang Jiaxuan">
  <meta name="description" content="


">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@abego13">
    <meta name="twitter:title" content="开发一个自动化分析PCA的R包autopca(英文)">
    <meta name="twitter:description" content="


">
    <meta name="twitter:image" content="/media/r.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="开发一个自动化分析PCA的R包autopca(英文)">
  <meta property="og:description" content="


">
  <meta property="og:url" content="/2020/02/10/my-first-r-packages-for-pca-analysisi/">
  <meta property="og:image" content="/media/r.jpg">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="/2020/02/10/my-first-r-packages-for-pca-analysisi/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Woney&#39;s Blog">
<meta name="msapplication-tooltip" content="Woney&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" ZgotmplZ crossorigin="anonymous">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>



<link rel="stylesheet" href="/styles/highlight.css">
<script src="/scripts/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="fas fa-caret-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="fas fa-comment-dots" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="/"><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="/">Woney&#39;s Blog</a></h2>
  
  <p class="subtitle">生活 学习 工作</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span><i class="fas fa-bars"></i></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">分类</a>
        </li>
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/resume/">简历</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/wangjiaxuan666">代码</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:992914078@qq.com" title="Email" aria-label="Email">
            <span class="fas fa-envelope" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/wangjiaxuan666" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="fab fa-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/abego13" rel="me" title="Twitter" aria-label="Twitter">
            <span class="fab fa-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="/images/qrcode.jpg" rel="me" title="Wechat" aria-label="Wechat">
            <span class="fab fa-weixin" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">开发一个自动化分析PCA的R包autopca(英文)</h1>
      <p class="post-meta">@Wang Jiaxuan · Feb 10, 2020 · 2 min read</p>
    </header>
    <article class="post-content"><p>开发了一个R包,为了实现自动化分析PCA,减少工作量</p>
<!--more-->
<div id="autopca" class="section level1">
<h1>autopca</h1>
<p>Originally,this R package <code>autopca</code> was a script I used to draw PCA. PCA can analyze batch effects in experimental processing, and also analyze experimental processing factors. In my point, it is very important in checking omics data. At present, this R package Features are very few But are under active development. The basic function is already there, so I placed on <code>github</code>, if necessary, you can download and use it yourself.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>The R packages only can install the development version from <a href="https://github.com/">GitHub</a> with:</p>
<pre class="r"><code># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;wangjiaxuan666/autopca&quot;)</code></pre>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<p>Before we start the PCA analysis, we first need to tidy the input data. We can use the function <code>pca_data_tidy</code>to make the data clean for the next PCA analysis.It should be noted that the format of the input data is very important to determine the success of subsequent analysis.</p>
<p>Here, Emphasize the format of the input data.
First, PCA analysis use the function <code>stat::prcomp</code>, Consequently the result given the every observed values’ Variance in principal components. the observed values is the <code>prcomp</code> data’ rownames.
For example, the data iris</p>
<pre class="r"><code>head(iris)
#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
#&gt; 1          5.1         3.5          1.4         0.2  setosa
#&gt; 2          4.9         3.0          1.4         0.2  setosa
#&gt; 3          4.7         3.2          1.3         0.2  setosa
#&gt; 4          4.6         3.1          1.5         0.2  setosa
#&gt; 5          5.0         3.6          1.4         0.2  setosa
#&gt; 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<p>the rownames is every iris ID number, in iris, we want to demonstrate the proportion of each iris flower in terms of petal length and width and so on. That is we want, so for iris data, we just tidy a little for next analysis.
Just like</p>
<pre class="r"><code>library(autopca)
irisgroup &lt;- iris[,5] 
iristidy &lt;- iris[,-5]
pca(iristidy,sample_group = as.data.frame(irisgroup))
#&gt; ...Notice: the sequence of sample names
#&gt; ...must be matched for the input data rownames
#&gt; ...If not,the result probably is wrong</code></pre>
<p><img src="/post/2020-02-10-my-first-r-packages-for-pca-analysisi/index_files/figure-html/unnamed-chunk-2-1.png" width="100%" />
the group information is Grouping information is required, otherwise an error will be reported!</p>
<pre class="r"><code>#pca(iris)</code></pre>
<p>As for why and how to use <code>autopca</code>, We need to start from the beginning.</p>
</div>
<div id="illustration" class="section level2">
<h2>Illustration</h2>
<p>the <code>autopca</code> designed for transcriptome data, The classic transcriptome data is rownames is gene id, the column names is every observed sample. sometime it also add some annotation information in the tail. like this.</p>
<pre class="r"><code>test = matrix(rnorm(200), 20, 10)
test[1:10, seq(1, 10, 2)] = test[1:10, seq(1, 10, 2)] + 3
test[11:20, seq(2, 10, 2)] = test[11:20, seq(2, 10, 2)] + 2
test[15:20, seq(2, 10, 2)] = test[15:20, seq(2, 10, 2)] + 4
colnames(test) = paste(&quot;Test&quot;, 1:10, sep = &quot;&quot;)
rownames(test) = paste(&quot;Gene&quot;, 1:20, sep = &quot;&quot;)
annot &lt;- c(rep(&quot;KEGG&quot;,20))
test &lt;- data.frame(test,annot)
head(test)
#&gt;          Test1      Test2    Test3      Test4    Test5      Test6    Test7
#&gt; Gene1 2.547798  1.3559084 2.688117  0.4234029 2.087231 -0.1086937 2.153321
#&gt; Gene2 1.169115  0.1437618 2.863293 -1.4566205 2.634443  0.8530911 4.719550
#&gt; Gene3 1.295584 -0.7911957 1.689046 -0.3090378 3.534813  0.1200146 2.198258
#&gt; Gene4 3.236542 -0.9951510 1.295414  0.1731167 4.119261  0.3388206 2.799645
#&gt; Gene5 4.199618  1.2449107 3.043210  2.3223279 4.643319  0.6191228 3.103502
#&gt; Gene6 4.315958 -0.2481966 3.210271 -1.3269883 2.088456 -0.9098694 3.289335
#&gt;             Test8    Test9     Test10 annot
#&gt; Gene1  0.30618329 4.439632 -0.7030209  KEGG
#&gt; Gene2 -0.26533643 3.030972 -1.4060103  KEGG
#&gt; Gene3  1.33664957 3.265600  0.2403953  KEGG
#&gt; Gene4 -1.16289171 3.580859  1.4730067  KEGG
#&gt; Gene5  0.01649422 2.973672  0.8711572  KEGG
#&gt; Gene6  0.43350034 3.377043  0.2237765  KEGG</code></pre>
<p>Through the above steps, we obtained a classic transcriptome data frame. <strong>NOW WE explain the sample variance in PC. So we need tidy the data by the function<code>pca_data_tidy</code>.</strong></p>
<pre class="r"><code>pca_data_tidy(as.data.frame(test)) -&gt; test_tidy
#&gt; ... Notice: the input data is a data frame not a tibble
#&gt; ... Problem: the input data vaule in every column must be numberic value
#&gt; ... Problem: the error because the character type value in data
#&gt; ... Successed! the pca data save in the object</code></pre>
<p>NEXT, we can use the tidy data to analysis, just like this</p>
<pre class="r"><code>as.data.frame(c(rep(&quot;A&quot;,5),rep(&quot;B&quot;,5))) -&gt; group
rownames(group) &lt;- colnames(test[,-11])
colnames(group) &lt;- &quot;group&quot;
head(group)
#&gt;       group
#&gt; Test1     A
#&gt; Test2     A
#&gt; Test3     A
#&gt; Test4     A
#&gt; Test5     A
#&gt; Test6     B
pca(test_tidy,sample_group = group)
#&gt; ...Notice: the sequence of sample names
#&gt; ...must be matched for the input data rownames
#&gt; ...If not,the result probably is wrong</code></pre>
<p><img src="/post/2020-02-10-my-first-r-packages-for-pca-analysisi/index_files/figure-html/unnamed-chunk-6-1.png" width="100%" /></p>
<p>Of course, as a fan of <code>tidyverse</code>, all function in <code>autopca</code> also support <code>tibble</code> data input.
If there are any questions and suggestions in use, welcome questions and suggestions</p>
</div>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="tag">数据分析</span></a></li>
        
          <li><a href="/tags/%E7%BB%9F%E8%AE%A1"><span class="tag">统计</span></a></li>
        
          <li><a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="tag">可视化</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
      <p>
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">LICENSE: CC-BY-NC 4.0协议 
        <i class="fab fa-creative-commons fa-2x"></i>
        <i class="fab fa-creative-commons-by fa-2x">
        </i><i class="fab fa-creative-commons-sa fa-2x"></i></a>
      </p>
        © 本站内容受CC-BY-NC 4.0协议保护,著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。这篇文章创建在 <strong>2020-02-10</strong> , 内容的正确性和时效性请自行评估.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abego-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2019-2020 Woney&#39;s Blog</p>
  Powered by , the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">blogdown</a> package, and the 
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147459974-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






  </body>
</html>
